# kotlin-map-alarm

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
alarm-lib/: build.gradle
alarm-lib/src/main/java/com/mapalarm/: Environment.kt  PresentablePosition.kt  PresentableTrigger.kt
alarm-lib/src/main/java/com/mapalarm/datatypes/: Position.kt  UserSituation.kt
alarm-lib/src/main/java/com/mapalarm/entities/: Alarm.kt  Position.kt  PositionTrigger.kt  Trigger.kt
alarm-lib/src/main/java/com/mapalarm/usecases/: AddAlarmPresenter.kt  AddAlarmUseCase.kt  AddTriggerUseCase.kt  AlarmPresenter.kt  ListTriggersUseCase.kt  MovePresenter.kt  MoveUseCase.kt
alarm-lib/src/test/java/com/mapalarm/: AddAlarmUseCaseTests.kt  AddTriggerUseCaseTests.kt  Constants.kt  ListTriggersUseCaseTests.kt  MoveUseCaseTest.kt
alarm-lib/src/test/java/com/mapalarm/datatypes/: PositionTest.kt
alarm-lib/src/test/java/com/mapalarm/entities/: PositionTriggerTests.kt
alarm-lib/src/test/java/com/mapalarm/mocks/: DefaultTriggersGateway.kt
alarm-lib/src/test/java/com/mapalarm/usecases/: AddTriggerUseCaseTests.kt  ListTriggersUseCaseTests.kt  MoveUseCaseTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/epsz/mapalarm/: ApplicationTest.java  MapActivityTests.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/dev/java/epsz/mapalarm/: Injection.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/epsz/mapalarm/: GeofenceTransitionsIntentService.kt  MapActivity.kt  MapAlarmApp.kt  MapUIPresenter.kt
app/src/main/java/epsz/mapalarm/gateways/: EmptyTriggersGateway.kt  GeofenceAddTriggerGateway.kt  GoogleApiConnector.kt  GoogleApiLocationGateway.kt  GoogleApiUserSituationGateway.kt
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/real/java/epsz.mapalarm/: Injection.kt
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/epsz/mapalarm/: MapActivityControllerTest.kt  MapUIPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
